 # groupby exercise

In [3]:
import pandas as pd
import numpy as np

## import the datset drinks.csv and load it using pandas.

In [4]:
drinks = pd.read_csv("drinks.csv")
drinks.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF

## Which continent drinks more beer on average?

In [5]:
drinks.groupby(["continent"])["beer_servings"].mean().sort_values(ascending=False)

continent
EU    193.777778
SA    175.083333
OC     89.687500
AF     61.471698
AS     37.045455
Name: beer_servings, dtype: float64

In [18]:
drinks.groupby("continent").mean().iloc[:,0].idxmax()

'EU'

## For each continent print the statistics for wine consumption.

In [6]:
drinks.groupby(by = "continent")["wine_servings"].describe()

           count        mean        std  min   25%    50%     75%    max
continent
AF          53.0   16.264151  38.846419  0.0   1.0    2.0   13.00  233.0
AS          44.0    9.068182  21.667034  0.0   0.0    1.0    8.00  123.0
EU          45.0  142.222222  97.421738  0.0  59.0  128.0  195.00  370.0
OC          16.0   35.625000  64.555790  0.0   1.0    8.5   23.25  212.0
SA          12.0   62.416667  88.620189  1.0   3.0   12.0   98.50  221.0

##  Print the mean alcohol consumption per continent for every column

In [7]:
drinks.groupby(by = "continent").mean()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,,,,
AF,61.471698,16.339623,16.264151,3.007547
AS,37.045455,60.840909,9.068182,2.170455
EU,193.777778,132.555556,142.222222,8.617778
OC,89.687500,58.437500,35.625000,3.381250
SA,175.083333,114.750000,62.416667,6.308333

## Print the mean, min and max values for spirit consumption.

In [8]:
drinks.describe().loc[["mean", "min", "max"], "spirit_servings"]

mean     80.994819
min       0.000000
max     438.000000
Name: spirit_servings, dtype: float64

In [22]:
drinks.groupby(by = "continent").agg({"spirit_servings": ["mean", "min", "max"]})

          spirit_servings
                     mean min  max
continent
AF              16.339623   0  152
AS              60.840909   0  326
EU             132.555556   0  373
OC              58.437500   0  254
SA             114.750000  25  302

# load a new data file u.user and read it

In [23]:
user = pd.read_csv("u.user", delimiter = "|")
user.head()

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

## Discover what is the mean age per occupation

In [24]:
user.groupby(by = "occupation").agg({"age": "mean"})

                     age
occupation
administrator  38.746835
artist         31.392857
doctor         43.571429
educator       42.010526
engineer       36.388060
entertainment  29.222222
executive      38.718750
healthcare     41.562500
homemaker      32.571429
lawyer         36.750000
librarian      40.000000
marketing      37.615385
none           26.555556
other          34.523810
programmer     33.121212
retired        63.071429
salesman       35.666667
scientist      35.548387
student        22.081633
technician     33.148148
writer         36.311111

## Discover the Male ratio per occupation and sort it from the most to the least

In [25]:
male_count = user[user['gender']=='M'].groupby(by='occupation')['gender'].count()
total_count = user.groupby(by='occupation')['gender'].count()
ratio = (male_count/total_count).sort_values(ascending = False)
ratio

occupation
doctor           1.000000
engineer         0.970149
technician       0.962963
retired          0.928571
programmer       0.909091
executive        0.906250
scientist        0.903226
entertainment    0.888889
lawyer           0.833333
salesman         0.750000
educator         0.726316
student          0.693878
other            0.657143
marketing        0.615385
writer           0.577778
none             0.555556
administrator    0.544304
artist           0.535714
librarian        0.431373
healthcare       0.312500
homemaker        0.142857
Name: gender, dtype: float64

In [26]:
new_table = pd.pivot_table(user,index='occupation',columns='gender',aggfunc='size')
new_table['total'] = new_table['M'] + new_table['F'] 
new_table['male_ratio'] = (new_table['M']/new_table['total'])*100
new_table.dropna()
new_table.sort_values(by=['male_ratio'],ascending=False)

gender            F      M  total  male_ratio
occupation
engineer        2.0   65.0   67.0   97.014925
technician      1.0   26.0   27.0   96.296296
retired         1.0   13.0   14.0   92.857143
programmer      6.0   60.0   66.0   90.909091
executive       3.0   29.0   32.0   90.625000
scientist       3.0   28.0   31.0   90.322581
entertainment   2.0   16.0   18.0   88.888889
lawyer          2.0   10.0   12.0   83.333333
salesman        3.0    9.0   12.0   75.000000
educator       26.0   69.0   95.0   72.631579
student        60.0  136.0  196.0   69.387755
other          36.0   69.0  105.0   65.714286
marketing      10.0   16.0   26.0   61.538462
writer         19.0   26.0   45.0   57.777778
none            4.0    5.0    9.0   55.555556
administrator  36.0   43.0   79.0   54.430380
artist         13.0   15.0   28.0   53.571429
librarian      29.0   22.0   51.0   43.137255
healthcare     11.0    5.0   16.0   31.250000
homemaker       6.0    1.0    7.0   14.285714
doctor          NaN    7.0    NaN         NaN

## For each occupation, calculate the minimum and maximum ages

In [27]:
user.groupby(by= "occupation").agg({"age": ["min", "max"]})

              age
              min max
occupation
administrator  21  70
artist         19  48
doctor         28  64
educator       23  63
engineer       22  70
entertainment  15  50
executive      22  69
healthcare     22  62
homemaker      20  50
lawyer         21  53
librarian      23  69
marketing      24  55
none           11  55
other          13  64
programmer     20  63
retired        51  73
salesman       18  66
scientist      23  55
student         7  42
technician     21  55
writer         18  60

## For each combination of occupation and gender, calculate the mean age without heirarchical indexing

In [28]:
user.groupby(["occupation", "gender"])["age"].mean()

occupation     gender
administrator  F         40.638889
               M         37.162791
artist         F         30.307692
               M         32.333333
doctor         M         43.571429
educator       F         39.115385
               M         43.101449
engineer       F         29.500000
               M         36.600000
entertainment  F         31.000000
               M         29.000000
executive      F         44.000000
               M         38.172414
healthcare     F         39.818182
               M         45.400000
homemaker      F         34.166667
               M         23.000000
lawyer         F         39.500000
               M         36.200000
librarian      F         40.000000
               M         40.000000
marketing      F         37.200000
               M         37.875000
none           F         36.500000
               M         18.600000
other          F         35.472222
               M         34.028986
programmer     F         32.166667
               M         33.216667
retired        F         70.000000
               M         62.538462
salesman       F         27.000000
               M         38.555556
scientist      F         28.333333
               M         36.321429
student        F         20.750000
               M         22.669118
technician     F         38.000000
               M         32.961538
writer         F         37.631579
               M         35.346154
Name: age, dtype: float64

## For each occupation present the percentage of women and men

In [29]:
male_count = user[user['gender']=='M'].groupby(by='occupation')['gender'].count()
female_count = user[user['gender']=='F'].groupby(by='occupation')['gender'].count()

total_count = user.groupby(by='occupation')['gender'].count()

In [15]:
male_percentage = pd.DataFrame((male_count/total_count)*100)
female_percentage = pd.DataFrame((female_count/total_count)*100)

column_name = ['male','female']
final = pd.concat([male_percentage,female_percentage],axis=1)
final.columns = column_name
final

                     male     female
occupation
administrator   54.430380  45.569620
artist          53.571429  46.428571
doctor         100.000000        NaN
educator        72.631579  27.368421
engineer        97.014925   2.985075
entertainment   88.888889  11.111111
executive       90.625000   9.375000
healthcare      31.250000  68.750000
homemaker       14.285714  85.714286
lawyer          83.333333  16.666667
librarian       43.137255  56.862745
marketing       61.538462  38.461538
none            55.555556  44.444444
other           65.714286  34.285714
programmer      90.909091   9.090909
retired         92.857143   7.142857
salesman        75.000000  25.000000
scientist       90.322581   9.677419
student         69.387755  30.612245
technician      96.296296   3.703704
writer          57.777778  42.222222

### Iterate over a group and print the name and the whole data from the occupations

In [17]:
groups = user.groupby('occupation')

In [23]:
for i in groups:
    print(i[0])

administrator
artist
doctor
educator
engineer
entertainment
executive
healthcare
homemaker
lawyer
librarian
marketing
none
other
programmer
retired
salesman
scientist
student
technician
writer

# MPG Cars

## Assign each to a to a variable called cars1 and cars2
-data 
    - cars1.csv and cars2.csv

In [1]:
import numpy as np
import pandas as pd

In [2]:
cars1 = pd.read_csv("cars1.csv")
cars2 = pd.read_csv("cars2.csv")

In [3]:
cars1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,NaN,NaN,NaN,NaN,NaN
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,NaN,NaN,NaN,NaN,NaN
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,NaN,NaN,NaN,NaN,NaN
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,NaN,NaN,NaN,NaN,NaN
4,17.0,8,302,140,3449,10.5,70,1,ford torino,NaN,NaN,NaN,NaN,NaN

In [4]:
cars2.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,33.0,4,91,53,1795,17.4,76,3,honda civic
1,20.0,6,225,100,3651,17.7,76,1,dodge aspen se
2,18.0,6,250,78,3574,21.0,76,1,ford granada ghia
3,18.5,6,250,110,3645,16.2,76,1,pontiac ventura sj
4,17.5,6,258,95,3193,17.8,76,1,amc pacer d/l

##  fix cars1 having some unnamed blanks ie: take only the column except unnamed

In [5]:
cars1 = cars1.loc[:, "mpg":"car"]
cars1.head(2)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320

## What is the number of observations in each dataset?

In [6]:
cars1.shape[0]

198

In [7]:
cars2.shape[0]

200

## Join cars1 and cars2 into a single DataFrame called cars

In [22]:
cars = pd.concat([cars1, cars2], axis = 1)
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8.0,307.0,130,3504.0,12.0,70.0,1.0,chevrolet chevelle malibu,33.0,4,91,53,1795,17.4,76,3,honda civic
1,15.0,8.0,350.0,165,3693.0,11.5,70.0,1.0,buick skylark 320,20.0,6,225,100,3651,17.7,76,1,dodge aspen se
2,18.0,8.0,318.0,150,3436.0,11.0,70.0,1.0,plymouth satellite,18.0,6,250,78,3574,21.0,76,1,ford granada ghia
3,16.0,8.0,304.0,150,3433.0,12.0,70.0,1.0,amc rebel sst,18.5,6,250,110,3645,16.2,76,1,pontiac ventura sj
4,17.0,8.0,302.0,140,3449.0,10.5,70.0,1.0,ford torino,17.5,6,258,95,3193,17.8,76,1,amc pacer d/l
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,29.0,4.0,85.0,52,2035.0,22.2,76.0,1.0,chevrolet chevette,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
196,24.5,4.0,98.0,60,2164.0,22.1,76.0,1.0,chevrolet woody,44.0,4,97,52,2130,24.6,82,2,vw pickup
197,29.0,4.0,90.0,70,1937.0,14.2,76.0,2.0,vw rabbit,32.0,4,135,84,2295,11.6,82,1,dodge rampage
198,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,28.0,4,120,79,2625,18.6,82,1,ford ranger
199,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,31.0,4,119,82,2720,19.4,82,1,chevy s-10

##  Create a random number Series from 15,000 to 73,000. as owners

In [23]:
cars.shape[0]

200

In [25]:
owners = pd.DataFrame(np.random.randint(low = 15000, high = 73000, size =(200,1)))

## Add the column owners to cars

In [26]:
cars["owners"] = owners

In [27]:
cars.columns

Index(['mpg', 'cylinders', 'displacement', 'horsepower', 'weight',
       'acceleration', 'model', 'origin', 'car', 'mpg', 'cylinders',
       'displacement', 'horsepower', 'weight', 'acceleration', 'model',
       'origin', 'car', 'owners'],
      dtype='object')

In [28]:
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners
0,18.0,8.0,307.0,130,3504.0,12.0,70.0,1.0,chevrolet chevelle malibu,33.0,4,91,53,1795,17.4,76,3,honda civic,56142
1,15.0,8.0,350.0,165,3693.0,11.5,70.0,1.0,buick skylark 320,20.0,6,225,100,3651,17.7,76,1,dodge aspen se,31356
2,18.0,8.0,318.0,150,3436.0,11.0,70.0,1.0,plymouth satellite,18.0,6,250,78,3574,21.0,76,1,ford granada ghia,38315
3,16.0,8.0,304.0,150,3433.0,12.0,70.0,1.0,amc rebel sst,18.5,6,250,110,3645,16.2,76,1,pontiac ventura sj,25376
4,17.0,8.0,302.0,140,3449.0,10.5,70.0,1.0,ford torino,17.5,6,258,95,3193,17.8,76,1,amc pacer d/l,19360
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,29.0,4.0,85.0,52,2035.0,22.2,76.0,1.0,chevrolet chevette,27.0,4,140,86,2790,15.6,82,1,ford mustang gl,24574
196,24.5,4.0,98.0,60,2164.0,22.1,76.0,1.0,chevrolet woody,44.0,4,97,52,2130,24.6,82,2,vw pickup,52818
197,29.0,4.0,90.0,70,1937.0,14.2,76.0,2.0,vw rabbit,32.0,4,135,84,2295,11.6,82,1,dodge rampage,56345
198,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,28.0,4,120,79,2625,18.6,82,1,ford ranger,49246
199,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,31.0,4,119,82,2720,19.4,82,1,chevy s-10,40952

# Fictitious Names

In [29]:
raw_data_1 = {
        'subject_id': ['1', '2', '3', '4', '5'],
        'first_name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'], 
        'last_name': ['Anderson', 'Ackerman', 'Ali', 'Aoni', 'Atiches']}

raw_data_2 = {
        'subject_id': ['4', '5', '6', '7', '8'],
        'first_name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'], 
        'last_name': ['Bonder', 'Black', 'Balwner', 'Brice', 'Btisan']}

raw_data_3 = {
        'subject_id': ['1', '2', '3', '4', '5', '7', '8', '9', '10', '11'],
        'test_id': [51, 15, 15, 61, 16, 14, 15, 1, 61, 16]}

In [30]:
data1 = pd.DataFrame(raw_data_1, columns = ['subject_id', 'first_name', 'last_name'])
data2 = pd.DataFrame(raw_data_2, columns = ['subject_id', 'first_name', 'last_name'])
data3 = pd.DataFrame(raw_data_3, columns = ['subject_id','test_id'])

data3

  subject_id  test_id
0          1       51
1          2       15
2          3       15
3          4       61
4          5       16
5          7       14
6          8       15
7          9        1
8         10       61
9         11       16

##  Join the two dataframes along rows and assign all_data

In [35]:
all_data = pd.concat([data1, data2], axis=0, ignore_index = True)
all_data.head()

  subject_id first_name last_name
0          1       Alex  Anderson
1          2        Amy  Ackerman
2          3      Allen       Ali
3          4      Alice      Aoni
4          5     Ayoung   Atiches

## Join the two dataframes along columns and assing to all_data_col

In [36]:
all_data_col = pd.concat([data1, data2], axis = 1)
all_data_col

  subject_id first_name last_name subject_id first_name last_name
0          1       Alex  Anderson          4      Billy    Bonder
1          2        Amy  Ackerman          5      Brian     Black
2          3      Allen       Ali          6       Bran   Balwner
3          4      Alice      Aoni          7      Bryce     Brice
4          5     Ayoung   Atiches          8      Betty    Btisan

## Merge all_data and data3 along the subject_id value

In [37]:
pd.merge(all_data, data3, on = "subject_id")

  subject_id first_name last_name  test_id
0          1       Alex  Anderson       51
1          2        Amy  Ackerman       15
2          3      Allen       Ali       15
3          4      Alice      Aoni       61
4          4      Billy    Bonder       61
5          5     Ayoung   Atiches       16
6          5      Brian     Black       16
7          7      Bryce     Brice       14
8          8      Betty    Btisan       15

## Merge only the data that has the same 'subject_id' on both data1 and data2

In [38]:
pd.merge(data1, data2, on = "subject_id")

  subject_id first_name_x last_name_x first_name_y last_name_y
0          4        Alice        Aoni        Billy      Bonder
1          5       Ayoung     Atiches        Brian       Black

## Merge all values in data1 and data2, with matching records from both sides where available.

In [42]:
pd.merge(data1, data2, on = "subject_id", how = "inner")

  subject_id first_name_x last_name_x first_name_y last_name_y
0          4        Alice        Aoni        Billy      Bonder
1          5       Ayoung     Atiches        Brian       Black

In [43]:
pd.merge(data1, data2, on = "subject_id", how = "outer")

  subject_id first_name_x last_name_x first_name_y last_name_y
0          1         Alex    Anderson          NaN         NaN
1          2          Amy    Ackerman          NaN         NaN
2          3        Allen         Ali          NaN         NaN
3          4        Alice        Aoni        Billy      Bonder
4          5       Ayoung     Atiches        Brian       Black
5          6          NaN         NaN         Bran     Balwner
6          7          NaN         NaN        Bryce       Brice
7          8          NaN         NaN        Betty      Btisan

# Wind data

## Assign it to a variable called data and replace the first 3 columns by a proper datetime index. 
 - dataset :wind.data

In [53]:
import numpy as np
import pandas as pd
import datetime

In [54]:
data = pd.read_fwf('wind.data', parse_dates = {"Date":["Yr","Mo","Dy"]}, keep_date_col=False, 
                   date_parser = lambda x,y,z: (datetime.datetime.strptime("19"+x+"-"+y+"-"+z, "%Y-%m-%d")))

/home/mamun216/miniconda3/lib/python3.8/site-packages/pandas/io/parsers.py:3339: FutureWarning:
        Use pd.to_datetime instead.

  return generic_parser(date_parser, *date_cols)

In [55]:
data.head()

,Date,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
0,1961-01-01,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04
1,1961-01-02,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83
2,1961-01-03,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71
3,1961-01-04,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88
4,1961-01-05,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83

##   Create a function to fix the year from 2061 to 1961  and apply it.

##  Set the right dates as the index. Pay attention at the data type, it should be datetime64[ns].

In [56]:
data.set_index('Date', inplace = True)

In [58]:
data.index

DatetimeIndex(['1961-01-01', '1961-01-02', '1961-01-03', '1961-01-04',
               '1961-01-05', '1961-01-06', '1961-01-07', '1961-01-08',
               '1961-01-09', '1961-01-10',
               ...
               '1978-12-22', '1978-12-23', '1978-12-24', '1978-12-25',
               '1978-12-26', '1978-12-27', '1978-12-28', '1978-12-29',
               '1978-12-30', '1978-12-31'],
              dtype='datetime64[ns]', name='Date', length=6574, freq=None)

## Compute how many values are missing for each location over the entire record.¶

In [59]:
data.head()

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
Date,,,,,,,,,,,,
1961-01-01,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04
1961-01-02,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83
1961-01-03,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71
1961-01-04,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88
1961-01-05,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83

In [60]:
data.isnull().sum()

RPT    6
VAL    3
ROS    2
KIL    5
SHA    2
BIR    0
DUB    3
CLA    2
MUL    3
CLO    1
BEL    0
MAL    4
dtype: int64

## Compute how many non-missing values there are in total.

In [61]:
sum(data.notnull().sum())

78857

##  Calculate the mean windspeeds of the windspeeds over all the locations and all the times. ie a single number for enire dataset

In [62]:
data.mean()

RPT    12.362987
VAL    10.644314
ROS    11.660526
KIL     6.306468
SHA    10.455834
BIR     7.092254
DUB     9.797343
CLA     8.495053
MUL     8.493590
CLO     8.707332
BEL    13.121007
MAL    15.599079
dtype: float64

## Create a DataFrame called day_stats and calculate the min, max and mean windspeed and standard deviations of the windspeeds across all the locations at each day.

In [64]:
day_stats = data.groupby("Date").agg(["min", "max","mean","std"])
day_stats

              RPT                      VAL                      ROS         \
              min    max   mean std    min    max   mean std    min    max
Date
1961-01-01  15.04  15.04  15.04 NaN  14.96  14.96  14.96 NaN  13.17  13.17
1961-01-02  14.71  14.71  14.71 NaN    NaN    NaN    NaN NaN  10.83  10.83
1961-01-03  18.50  18.50  18.50 NaN  16.88  16.88  16.88 NaN  12.33  12.33
1961-01-04  10.58  10.58  10.58 NaN   6.63   6.63   6.63 NaN  11.75  11.75
1961-01-05  13.33  13.33  13.33 NaN  13.25  13.25  13.25 NaN  11.42  11.42
...           ...    ...    ...  ..    ...    ...    ...  ..    ...    ...
1978-12-27  17.58  17.58  17.58 NaN  16.96  16.96  16.96 NaN  17.62  17.62
1978-12-28  13.21  13.21  13.21 NaN   5.46   5.46   5.46 NaN  13.46  13.46
1978-12-29  14.00  14.00  14.00 NaN  10.29  10.29  10.29 NaN  14.42  14.42
1978-12-30  18.50  18.50  18.50 NaN  14.04  14.04  14.04 NaN  21.29  21.29
1978-12-31  20.33  20.33  20.33 NaN  17.41  17.41  17.41 NaN  27.29  27.29

            ...    CLO        BEL                      MAL
            ...   mean std    min    max   mean std    min    max   mean std
Date        ...
1961-01-01  ...  12.58 NaN  18.50  18.50  18.50 NaN  15.04  15.04  15.04 NaN
1961-01-02  ...   9.67 NaN  17.54  17.54  17.54 NaN  13.83  13.83  13.83 NaN
1961-01-03  ...   7.67 NaN  12.75  12.75  12.75 NaN  12.71  12.71  12.71 NaN
1961-01-04  ...   5.88 NaN   5.46   5.46   5.46 NaN  10.88  10.88  10.88 NaN
1961-01-05  ...  10.34 NaN  12.92  12.92  12.92 NaN  11.83  11.83  11.83 NaN
...         ...    ...  ..    ...    ...    ...  ..    ...    ...    ...  ..
1978-12-27  ...  14.00 NaN  17.21  17.21  17.21 NaN  40.08  40.08  40.08 NaN
1978-12-28  ...  18.05 NaN  21.79  21.79  21.79 NaN  41.46  41.46  41.46 NaN
1978-12-29  ...  16.42 NaN  18.88  18.88  18.88 NaN  29.58  29.58  29.58 NaN
1978-12-30  ...  12.12 NaN  14.67  14.67  14.67 NaN  28.79  28.79  28.79 NaN
1978-12-31  ...  11.38 NaN  12.08  12.08  12.08 NaN  22.08  22.08  22.08 NaN

[6574 rows x 48 columns]

## Find the average windspeed in January for each location.

In [65]:
data[data.index.month == 1].groupby(by='Date').mean()

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
Date,,,,,,,,,,,,
1961-01-01,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04
1961-01-02,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83
1961-01-03,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71
1961-01-04,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88
1961-01-05,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83
...,...,...,...,...,...,...,...,...,...,...,...,...
1978-01-27,18.54,9.59,15.67,6.42,10.34,7.04,11.63,9.38,9.46,7.58,11.42,24.87
1978-01-28,35.38,29.88,18.00,15.96,26.92,15.67,15.87,26.34,15.04,17.75,34.42,35.83
1978-01-29,29.38,18.54,28.08,17.12,17.50,13.75,25.54,15.67,18.08,20.50,19.12,38.20
1978-01-30,9.62,8.71,9.59,2.71,7.58,3.54,6.08,6.08,5.33,4.46,10.41,12.83
1978-01-31,10.50,8.79,9.54,4.42,10.58,5.46,8.00,5.71,6.50,6.38,6.54,17.37

## Downsample the record to a yearly frequency for each location.

In [66]:
data

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
Date,,,,,,,,,,,,
1961-01-01,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04
1961-01-02,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83
1961-01-03,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71
1961-01-04,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88
1961-01-05,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83
...,...,...,...,...,...,...,...,...,...,...,...,...
1978-12-27,17.58,16.96,17.62,8.08,13.21,11.67,14.46,15.59,14.04,14.00,17.21,40.08
1978-12-28,13.21,5.46,13.46,5.00,8.12,9.42,14.33,16.25,15.25,18.05,21.79,41.46
1978-12-29,14.00,10.29,14.42,8.71,9.71,10.54,19.17,12.46,14.50,16.42,18.88,29.58
1978-12-30,18.50,14.04,21.29,9.13,12.75,9.71,18.08,12.87,12.46,12.12,14.67,28.79
1978-12-31,20.33,17.41,27.29,9.59,12.08,10.13,19.25,11.63,11.58,11.38,12.08,22.08

In [67]:
yearly_resampled_data = data.resample('Y').mean()
yearly_resampled_data

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
Date,,,,,,,,,,,,
1961-12-31,12.299583,10.351796,11.362369,6.958227,10.881763,7.729726,9.733923,8.858788,8.647652,9.835577,13.502795,13.680773
1962-12-31,12.246923,10.110438,11.732712,6.960440,10.657918,7.393068,11.020712,8.793753,8.316822,9.676247,12.930685,14.323956
1963-12-31,12.813452,10.836986,12.541151,7.330055,11.724110,8.434712,11.075699,10.336548,8.903589,10.224438,13.638877,14.999014
1964-12-31,12.363661,10.920164,12.104372,6.787787,11.454481,7.570874,10.259153,9.467350,7.789016,10.207951,13.740546,14.910301
1965-12-31,12.451370,11.075534,11.848767,6.858466,11.024795,7.478110,10.618712,8.879918,7.907425,9.918082,12.964247,15.591644
1966-12-31,13.461973,11.557205,12.020630,7.345726,11.805041,7.793671,10.579808,8.835096,8.514438,9.768959,14.265836,16.307260
1967-12-31,12.737151,10.990986,11.739397,7.143425,11.630740,7.368164,10.652027,9.325616,8.645014,9.547425,14.774548,17.135945
1968-12-31,11.835628,10.468197,11.409754,6.477678,10.760765,6.067322,8.859180,8.255519,7.224945,7.832978,12.808634,15.017486
1969-12-31,11.166356,9.723699,10.902000,5.767973,9.873918,6.189973,8.564493,7.711397,7.924521,7.754384,12.621233,15.762904
1970-12-31,12.600329,10.726932,11.730247,6.217178,10.567370,7.609452,9.609890,8.334630,9.297616,8.289808,13.183644,16.456027
1971-12-31,11.273123,9.095178,11.088329,5.241507,9.440329,6.097151,8.385890,6.757315,7.915370,7.229753,12.208932,15.025233
1972-12-31,12.463962,10.561311,12.058333,5.929699,9.430410,6.358825,9.704508,7.680792,8.357295,7.515273,12.727377,15.028716
1973-12-31,11.828466,10.680493,10.680493,5.547863,9.640877,6.548740,8.482110,7.614274,8.245534,7.812411,12.169699,15.441096
1974-12-31,13.643096,11.811781,12.336356,6.427041,11.110986,6.809781,10.084603,9.896986,9.331753,8.736356,13.252959,16.947671
1975-12-31,12.008575,10.293836,11.564712,5.269096,9.190082,5.668521,8.562603,7.843836,8.797945,7.382822,12.631671,15.307863
1976-12-31,11.737842,10.203115,10.761230,5.109426,8.846339,6.311038,9.149126,7.146202,8.883716,7.883087,12.332377,15.471448
1977-12-31,13.099616,11.144493,12.627836,6.073945,10.003836,8.586438,11.523205,8.378384,9.098192,8.821616,13.459068,16.590849
1978-12-31,12.504356,11.044274,11.380000,6.082356,10.167233,7.650658,9.489342,8.800466,9.089753,8.301699,12.967397,16.771370

## Downsample the record to a monthly frequency for each location.

In [68]:
monthly_resampled_data = data.resample('M').mean()
monthly_resampled_data

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
Date,,,,,,,,,,,,
1961-01-31,14.841333,11.988333,13.431613,7.736774,11.072759,8.588065,11.184839,9.245333,9.085806,10.107419,13.880968,14.703226
1961-02-28,16.269286,14.975357,14.441481,9.230741,13.852143,10.937500,11.890714,11.846071,11.821429,12.714286,18.583214,15.411786
1961-03-31,10.890000,11.296452,10.752903,7.284000,10.509355,8.866774,9.644194,9.829677,10.294138,11.251935,16.410968,15.720000
1961-04-30,10.722667,9.427667,9.998000,5.830667,8.435000,6.495000,6.925333,7.094667,7.342333,7.237000,11.147333,10.278333
1961-05-31,9.860968,8.850000,10.818065,5.905333,9.490323,6.574839,7.604000,8.177097,8.039355,8.499355,11.900323,12.011613
...,...,...,...,...,...,...,...,...,...,...,...,...
1978-08-31,9.645161,8.259355,9.032258,4.502903,7.368065,5.935161,5.650323,5.417742,7.241290,5.536774,10.466774,12.054194
1978-09-30,10.913667,10.895000,10.635000,5.725000,10.372000,9.278333,10.790333,9.583000,10.069333,8.939000,15.680333,19.391333
1978-10-31,9.897742,8.670968,9.295806,4.721290,8.525161,6.774194,8.115484,7.337742,8.297742,8.243871,13.776774,17.150000
1978-11-30,16.151667,14.802667,13.508000,7.317333,11.475000,8.743000,11.492333,9.657333,10.701333,10.676000,17.404667,20.723000
1978-12-31,16.175484,13.748065,15.635161,7.094839,11.398710,9.241613,12.077419,10.194839,10.616774,11.028710,13.859677,21.371613

## Downsample the record to a weekly frequency for each location.

In [69]:
weekly_resampled_data = data.resample('W').count()
weekly_resampled_data

            RPT  VAL  ROS  KIL  SHA  BIR  DUB  CLA  MUL  CLO  BEL  MAL
Date
1961-01-01    1    1    1    1    0    1    1    1    1    1    1    1
1961-01-08    7    6    7    7    7    7    7    6    7    7    7    7
1961-01-15    7    7    7    7    7    7    7    7    7    7    7    7
1961-01-22    7    7    7    7    6    7    7    7    7    7    7    7
1961-01-29    6    7    7    7    7    7    7    7    7    7    7    7
...         ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...
1978-12-03    7    7    7    7    7    7    7    7    7    7    7    7
1978-12-10    7    7    7    7    7    7    7    7    7    7    7    7
1978-12-17    7    7    7    7    7    7    7    7    7    7    7    7
1978-12-24    7    7    7    7    7    7    7    7    7    7    7    7
1978-12-31    7    7    7    7    7    7    7    7    7    7    7    7

[940 rows x 12 columns]

## Calculate the min, max and mean windspeeds and standard deviations of the windspeeds across all locations for each week (assume that the first week starts on January 2 1961) for the first 52 weeks.

In [70]:
data.iloc[1:].resample('W').agg(['min','max','mean','std'])

              RPT                                VAL                    \
              min    max       mean       std    min    max       mean
Date
1961-01-08  10.58  18.50  13.541429  2.631321   6.63  16.88  11.486667
1961-01-15   9.04  19.75  12.468571  3.555392   3.54  12.08   8.967143
1961-01-22   4.92  19.83  13.204286  5.337402   3.42  14.37   9.862857
1961-01-29  13.62  25.04  19.880000  4.619061   9.96  23.91  16.141429
1961-02-05  10.58  24.21  16.827143  5.251408   9.46  24.21  15.460000
...           ...    ...        ...       ...    ...    ...        ...
1978-12-03   9.08  21.29  14.934286  4.931754   4.54  21.34  11.232857
1978-12-10   9.92  29.33  20.740000  7.215012  12.54  24.79  19.190000
1978-12-17   9.87  23.13  16.758571  4.499431   3.21  24.04  14.692857
1978-12-24   6.21  16.62  11.155714  3.522759   3.63  13.29   8.008571
1978-12-31   7.21  20.33  14.951429  4.350400   5.46  17.41  11.801429

                        ROS         ...        CLO              BEL         \
                 std    min    max  ...       mean       std    min    max
Date                                ...
1961-01-08  3.949525   7.62  12.33  ...   8.497143  1.704941   5.46  17.54
1961-01-15  3.148945   7.08  19.50  ...   7.571429  4.084293   5.25  20.71
1961-01-22  3.837785   7.29  20.79  ...   8.124286  4.783952   6.50  15.92
1961-01-29  5.170224  12.67  25.84  ...  15.640000  3.713368  14.04  27.71
1961-02-05  5.187395   9.04  19.70  ...   9.460000  2.839501   9.17  19.33
...              ...    ...    ...  ...        ...       ...    ...    ...
1978-12-03  5.978968   8.21  24.04  ...   9.547143  6.284973   4.92  21.42
1978-12-10  4.953060   7.21  25.37  ...  14.082857  5.516405   9.54  26.08
1978-12-17  7.578665   8.04  18.05  ...   8.565714  5.487801   5.00  21.50
1978-12-24  3.882900   8.50  22.21  ...   8.072857  3.023131   3.21  19.79
1978-12-31  4.705392   7.83  27.29  ...  11.471429  5.533397   1.21  21.79

                                   MAL
                 mean       std    min    max       mean        std
Date
1961-01-08  12.481429  4.349139  10.88  16.46  13.238571   1.773062
1961-01-15  11.125714  5.552215   5.17  16.92  11.024286   4.692355
1961-01-22   9.821429  3.626584   6.79  17.96  11.434286   4.237239
1961-01-29  20.930000  5.210726  17.50  27.63  22.530000   3.874721
1961-02-05  14.012857  4.210858   7.17  19.25  11.935714   4.336104
...               ...       ...    ...    ...        ...        ...
1978-12-03  11.835714  5.950112  11.50  25.75  18.728571   6.393188
1978-12-10  18.517143  5.600389  15.34  34.59  23.061429   8.093976
1978-12-17  11.102857  6.631925   6.92  22.83  15.562857   6.005594
1978-12-24  11.845714  5.750301  10.29  31.71  18.977143   7.194108
1978-12-31  12.947143  7.523148  11.96  41.46  26.844286  11.621233

[939 rows x 48 columns]

## What is the year with most occurrences?

In [72]:
data.resample('Y').sum().sum(axis=1).idxmax().year

1963